[33mcommit 17d925df431acbebc7ae73ddd18ad8848953218a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ThomasShelb-y <sankarji8gen3@gmail.com>
Date:   Mon Jul 8 12:20:11 2024 +0530

    add navbar feature
    
     -implement the navbar
    
     -add Home, about and contact otption

[33mcommit ae1083d8bb1ed453050d06af5cbd0ef7406a8c72[m
Author: ThomasShelb-y <sankarji8gen3@gmail.com>
Date:   Mon Jul 8 12:16:24 2024 +0530

    Add Navbar Feature

[33mcommit 730b20129080715bb57a317748c22f5c59687392[m
Author: ThomasShelb-y <sankarji8gen3@gmail.com>
Date:   Mon Jul 8 12:00:45 2024 +0530

    Add basic html structure

[33mcommit 89b0f164afb6d2f324040d19863cf30529f91acf[m
Author: ThomasShelb-y <sankarji8gen3@gmail.com>
Date:   Mon Jul 8 11:29:11 2024 +0530

    country info is added

[33mcommit 3f8a6c785bc210da295249df7969adc5461b4fb2[m
Author: ThomasShelb-y <sankarji8gen3@gmail.com>
Date:   Mon Jul 8 11:09:40 2024 +0530

    name, age is added
